﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files\ags2client">
      <UniqueIdentifier>{94d42dbd-ccf9-46e6-9034-abd2c2627a2a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ags2client">
      <UniqueIdentifier>{c24db388-88af-4ff7-b0ad-7e03e0cde7cd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\ags2client\AGSFloatFix.h">
      <Filter>Header Files\ags2client</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ags2client\agsplugin.h">
      <Filter>Header Files\ags2client</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ags2client\IAGS2Client.h">
      <Filter>Header Files\ags2client</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ags2client\IClientAchievements.h">
      <Filter>Header Files\ags2client</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ags2client\IClientLeaderboards.h">
      <Filter>Header Files\ags2client</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ags2client\IClientStats.h">
      <Filter>Header Files\ags2client</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AchievementsStub.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\LeaderboardsStub.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\StatsStub.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\AGS2ClientStub.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ags2client\Cpp11Fix.h">
      <Filter>Header Files\ags2client</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\ags2client\IAGS2Client.cpp">
      <Filter>Source Files\ags2client</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ags2client\IClientAchievements.cpp">
      <Filter>Source Files\ags2client</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ags2client\IClientLeaderboards.cpp">
      <Filter>Source Files\ags2client</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ags2client\IClientStats.cpp">
      <Filter>Source Files\ags2client</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ags2client\main.cpp">
      <Filter>Source Files\ags2client</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AchievementsStub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AGS2Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\LeaderboardsStub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\StatsStub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AGS2ClientStub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>